{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pos-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-08-14",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "pos-api-db",
			"database_id": "6d958d6e-da90-4657-b70f-89460358fb84",
			"remote": true
		}
	],
	"observability": {
		"enabled": true
	}
}
