{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pos-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-08-14",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "pos-api-db",
			"database_id": "6d958d6e-da90-4657-b70f-89460358fb84",
			"remote": true
		}
	]
}
// "compatibility_flags": [
//   "nodejs_compat"
// ],
// "vars": {
//   "MY_VAR": "my-variable"
// },
// "kv_namespaces": [
//   {
//     "binding": "MY_KV_NAMESPACE",
//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
//   }
// ],
// "r2_buckets": [
//   {
//     "binding": "MY_BUCKET",
//     "bucket_name": "my-bucket"
//   }
// ],
// "d1_databases": [
//   {
//     "binding": "MY_DB",
//     "database_name": "my-database",
//     "database_id": ""
//   }
// ],
// "ai": {
//   "binding": "AI"
// },
// "observability": {
//   "enabled": true,
//   "head_sampling_rate": 1
// }